html,
body,
#app {
    width: 100%;
    height: 100%;
}

body {
    font-size: .12rem;
}

img {
    display: block;
    border: 0;
}

.music_btn {
    width: 1rem;
    height: 1rem;
    position: fixed;
    top: 0;
    right: 0;
    background: url('../images/musicBtnOff.png') no-repeat center;
    z-index: 9;
}

.music_btn.on {
    background: url('../images/musicBtn.png') no-repeat center;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    position: relative;
}

.up_arrow {
    width: .38rem;
    height: 1.02rem;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: .1rem;
    z-index: 999;
    img {
        animation: upArrow 1.5s infinite ease-in-out;
    }
}
h1 {
    width: 2.04rem;
    height: .45rem;
    position: absolute;
    top: .15rem;
    left: .15rem;
    margin: 0;
}

.slide_one {
    
    .cont {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .bg {
        width: 100%;
        height: 7rem;
        margin-top: 10%;
        img {
            width: 100%;
        }
    }
    .text {
        width: 3.58rem;
        height: 1.41rem;
        z-index: 10;
        div {
            position: absolute;
            left: 0;
            top: 0;
        }
    }
    .house {
        position: absolute;
        bottom: 0;
    }
    .bgmove {
        animation: bgmove 30s linear infinite;
    }
    .bgmove0 {
        animation: bgmove0 30s linear infinite;
    }
}

.textbox {
    img {
        position: absolute;
    }
    .textleft {
        width: 1.22rem;
        height: 2.48rem;
        position: absolute;
        top: .25rem;
        left: .25rem;
        z-index: 2;
    }
    .textright {
        width: 1.14rem;
        height: 3.39rem;
        position: absolute;
        right: .25rem;
        bottom: .25rem;
        z-index: 2;
    }
}

.rolebox {
    width: 5.48rem;
    height: 8.96rem;
    position: relative;
    top: 5%;
    float: right;
    div {
        position: absolute;
    }
}

.slide_two {
    background: rgb(254, 101, 122);
}

.slide_three {
    background: rgb(9, 190, 227);
    .textleft {
        height: 3.39rem;
    }
    .rolebox {
        float: left;
    }
}

.slide_four {
    background: rgb(54, 161, 92);
    .ani {
        width: 100%;
        height: 9rem;
        position: absolute;
        z-index: 999;
    }
    .girl {
        z-index: 0;
    }
}

.slide_five {
    background: rgb(102, 156, 255);
    .txt{
        width: 100%;
        height: 2.51rem;
        padding: 14% 0 0;
        img{
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
    }
    .dots{
        height: 1.61rem;
    }
    .titles{
        width: 100%;
        height: 4.02rem;
        div{
            position: absolute;
            height: 4.02rem;
        }
        img{
            position: absolute;
        }
    }
}

.slide_six {
    .txt{
        width: 100%;
        height: .5rem;
        margin: 20% 0;
        img{
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
    }
    .searchbox{
        width: 4.48rem;
        height: .4rem;
        margin: 0 15%;
        position: relative;
        border: 1px solid #959ba0;
        .keywords{
            width: 1.52rem;
            height: .26rem;
            position: relative;
            top: .1rem;
            .layer{
                width: 100%;
                height: .26rem;
                position: absolute;
                top: 0;
                left: 0;
                background: #fff;
            }
        }
        .btn_search{
            width: .5rem;
            height: .38rem;
            background: url('../images/iconsZoom.png') 50% 50% no-repeat #669cff;
            position: absolute;
            top: 0;
            right: 0;
        }
    }
    .btnbox{
        width: 100%;
        height: 1.15rem;
        position: absolute;
        left: 0;
        bottom: 12%;
        img{
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        .btns{
            width: 100%;
            height: .86rem;
            margin-top: .4rem;
            display: flex;
            justify-content: center;
            a{
                display: block;
                width: 2.05rem;
                height: .5rem;
                position: relative;
                margin: .1rem .1rem;
            }
        }
    }
}